spring.datasource.url=jdbc:mariadb://localhost:3306/alkemy-challenge
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret.key="aT9KNX15KD5gS3QwXUpCc21IViRIJCIgeWUoZw==NCEub1JoRXFAUXl5Mkde"
mailjet.username=your username
mailjet.password=your password